<!--
 * Copyright (C) 2010-2012 Serge Rider
 * serge@jkiss.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  -->

<project name="jdbc-cassandra" default="build">
    <!--sets the path of the properties file-->
    <property file="build.properties" />
    <property name="buildId" value="cassandra-jkiss-jdbc-${productVersion}"/>
    <property name="resources" value="src/main/resources"/>
    <property name="buildDirectory" value="build"/>
    <property name="classes" value="${buildDirectory}/classes"/>


	<path id="project.build.classpath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

    <target name="clean">
        <delete dir="${buildDirectory}" />
    </target>

    <target name="init">
        <mkdir dir="${buildDirectory}" />
	<mkdir dir="${classes}" />
    </target>

    <target name="build" depends="init">
        <!-- Build standard product -->
		<javac sourcepath="" srcdir="src/main/java" 
			destdir="${classes}" 
			source="1.6"
			target="1.6"
			debug="true">
			<include name="**/*.java" />
			<classpath refid="project.build.classpath" />
		</javac>
        <copy todir="${classes}">
            <fileset dir="${resources}">
                <include name="**" />
                <exclude name="**/.svn" />
            </fileset>
        </copy>
        <jar jarfile="${buildDirectory}/${buildId}.jar" basedir="${classes}" />
        <zip zipfile="${buildDirectory}/jkiss-cassandra-${productVersion}.zip">
            <zipfileset dir="${buildDirectory}" includes="${buildId}.jar"/>
            <zipfileset dir="lib" includes="*.jar" />
            <zipfileset dir="docs" includes="*" />
        </zip>

    </target>


</project>
